.inst-button-bwalk {
	position: relative;
	margin-left: 5px;
	margin-bottom: 4px;
	float: right;

	background-color: #3496E1;
	border-width: 1px;
	border-radius: 1px;
	border-color: #3496E1;	
	height: 14px;
	width: 26px;

	text-indent: 1px;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 700;

}
.inst-button-bwalk:visited {
    color: #FFFFFF;
}
.inst-button-bwalk:hover {
    color: #A829F2;
}

.instructor-name-paragraph{
	position: relative;
    height: 20px;
}

.bad {
	background-color: #FF0000;
	border-color: #FF0000;	
}

.good {
	background-color: #00FF00;
	border-color: #00FF00;	
}

.inst-rating-popup-cont.show{
	display: block;
	top: 11px;
	left: -90px;

	background-color: #FFFFFF;
	font-size: 10px;
}

.inst-rating-popup-cont.hide{
	display: none;
}

.inst-rating-popup{
	position: relative;
	display: block;
	float: right;
	max-width: 130px;

	color: #000000;
	background-color: #FFFFFF;
}

.inst-rating-popup td{
	padding-right:4px;
}

.inst-rating-popup-footer{
	padding-top:10px;
}