.inst-button-bwalk {
	position: relative;
	margin-left: 5px;
	margin-bottom: 4px;
	float: right;

	background-color: #3496E1;
	border-width: 1px;
	border-radius: 1px;
	border-color: #3496E1;	
	height: 14px;
	width: 26px;

	text-indent: 1px;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 700;

}
.inst-button-bwalk:visited {
    color: #FFFFFF;
}
.inst-button-bwalk:hover {
    color: #A829F2;
}

.bad {
	background-color: #FF0000;
	border-color: #FF0000;	
}

.good {
	background-color: #00FF00;
	border-color: #00FF00;	
}

.instructorColumn p{
	position: relative;
    min-height: 20px;
}

.inst-rating-popup-cont.show{
	display: block;
	top: 5px;

	/*background-color: transparent;*/
}

.inst-rating-popup-cont.hide{
	/*position: relative;*/
	display: none;
}

.inst-rating-popup{
	position: relative;
	display: block;
	float: right;
	font-size: 12px;
	line-height: 12px;
}


.inst-rating-popup td{
	padding-right:4px;
	font-size: 12px;
}

.inst-rating-popup-footer{
	padding-top: 10px;
	font-size: 7px;
}
